# SignalR-2

./: Site.sln
Site/: Program.cs  Site.csproj
Site/Context/: DataBaseContext.cs
Site/Controllers/: HomeController.cs  SupportController.cs
Site/Hubs/: SiteChatHub.cs  SupportHub.cs
Site/Migrations/: 20220823053321_Init.Designer.cs  20220823053321_Init.cs  20220823075417_update-database.Designer.cs  20220823075417_update-database.cs  20220823075542_userinit.Designer.cs  20220823075542_userinit.cs  20220824075819_intiChatMessage.Designer.cs  20220824075819_intiChatMessage.cs  20220827073518_changeChatMessage.Designer.cs  20220827073518_changeChatMessage.cs  DataBaseContextModelSnapshot.cs
Site/Models/Entites/: ChatMessage.cs  ChatRoom.cs  User.cs
Site/Models/Services/: IChatRoomService.cs  IMessgaeService.cs
Site/Properties/: launchSettings.json
Site/Views/Home/: Index.cshtml  Login.cshtml
Site/Views/Shared/: _Layout.cshtml
Site/Views/Support/: Index.cshtml
Site/wwwroot/css/: ChatBox.css
Site/wwwroot/js/: SignalRService.js  SupportSignalRService.js
